{
    "name": "clue/readline-react",
    "description": "Experimental bindings for the readline extension (ext-readline)",
    "keywords": ["readline", "ext-readline", "ReactPHP", "async"],
    "homepage": "https://github.com/clue/php-readline-react",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-readline": "*",
        "evenement/evenement": "~1.0|~2.0",
        "react/event-loop": "~0.3.0|~0.4.0"
    },
    "autoload": {
        "psr-4": { "Clue\\React\\Readline\\": "src/" }
    }
}
